{
  "name": "pulsevote",
  "version": "1.0.0",
  "private": true,
  "description": "PulseVote — monorepo (frontend + backend)",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "postinstall": "npm run prisma:generate -w backend",
    "build": "npm run build -w frontend && npm run build -w backend",
    "build:frontend": "npm run build -w frontend",
    "build:backend": "npm run build -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "test": "npm run test -w frontend && npm run test -w backend",
    "test:frontend": "npm run test -w frontend",
    "test:backend": "npm run test -w backend",
    "lint": "npm run lint -w frontend",
    "db:generate": "npm run prisma:generate -w backend",
    "db:migrate": "npm run prisma:migrate -w backend",
    "db:seed": "npm run prisma:seed -w backend",
    "db:setup": "npm run db:generate && npm run db:migrate && npm run db:seed"
  },
  "engines": {
    "node": ">=20"
  }
}
